__S0 800 0 ABS
__S1 71 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7E4 0 CODE
_temp 20 0 BANK0
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
clear_ram 7CE 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
_index 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7E0 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 7D6 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7E4 0 CODE
%segments
reset_vec 0 5 CODE 0
bssCOMMON 70 70 COMMON 70
bssBANK0 20 3D BANK0 20
maintext FC8 FFF CODE FC8
cinit FAC FC7 CODE FAC
clrtext F9C FAB CODE F9C
%locals
startup.obj
startup.as
64 0 0 CODE
led.obj
../../app/inc/..\..\platform\..\core\drv\uart\inc\uart_driver.h
15 7E4 0 CODE
16 7E7 0 CODE
17 7EA 0 CODE
21 7ED 0 CODE
22 7F4 0 CODE
23 7F6 0 CODE
24 7FB 0 CODE
19 7FC 0 CODE
29 7FD 0 CODE
led.as
91 7D6 0 CODE
94 7D7 0 CODE
95 7D8 0 CODE
96 7D9 0 CODE
97 7DA 0 CODE
98 7DB 0 CODE
105 7E0 0 CODE
106 7E1 0 CODE
79 7CE 0 CODE
81 7CF 0 CODE
82 7D0 0 CODE
83 7D1 0 CODE
84 7D2 0 CODE
85 7D3 0 CODE
86 7D4 0 CODE
87 7D5 0 CODE
