_RE0 48 0 ABS
_RE2 4A 0 ABS
__S0 800 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
__size_of_slave_read 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_data 20 0 BANK0
_main 7D8 0 CODE
_temp 77 0 COMMON
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 70 0 COMMON
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
clear_ram 762 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_lcd_char 78F 0 CODE
__end_of_lcd_cmd 7B7 0 CODE
_index 76 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 70 0 COMMON
_lcd_init 7B7 0 CODE
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext111 0 0 CODE
__ptext112 7B7 0 CODE
??_slave_read 70 0 COMMON
__ptext113 7A3 0 CODE
_spi_slave_init 774 0 CODE
__size_of_spi_slave_init 0 0 ABS
__ptext114 78F 0 CODE
__size_of_lcd_char 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext115 76A 0 CODE
__ptext116 774 0 CODE
??_main 73 0 COMMON
?_lcd_char 70 0 COMMON
__ptext117 0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
lcd_cmd@cmd 72 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
_slave_read 76A 0 CODE
end_of_initialization 78B 0 CODE
__end_of_spi_slave_init 780 0 CODE
__end_of_lcd_char 7A3 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
??_spi_slave_init 70 0 COMMON
lcd_char@data 72 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__end_of_slave_read 774 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_spi_slave_init 70 0 COMMON
_lcd_cmd 7A3 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_lcd_char 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_slave_read 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__size_of_lcd_cmd 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
??_lcd_init 73 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 780 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7D8 0 CODE
__end_of_lcd_init 7D8 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 77 COMMON 70
bssBANK0 20 3F BANK0 20
maintext FB0 FFF CODE FB0
text112 F6E FAF CODE F6E
text113 F46 F6D CODE F46
text114 F1E F45 CODE F1E
cinit F00 F1D CODE F00
text116 EE8 EFF CODE EE8
text115 ED4 EE7 CODE ED4
clrtext EC4 ED3 CODE EC4
%locals
startup.obj
startup.as
65 0 0 CODE
spi_rx.obj
spi_rx.as
116 780 0 CODE
117 781 0 CODE
120 782 0 CODE
121 783 0 CODE
122 784 0 CODE
123 785 0 CODE
124 786 0 CODE
131 78B 0 CODE
132 78C 0 CODE
104 762 0 CODE
106 763 0 CODE
107 764 0 CODE
108 765 0 CODE
109 766 0 CODE
110 767 0 CODE
111 768 0 CODE
112 769 0 CODE
C:\Users\user.user-PC\Desktop\Devlps\PIC-MCU\Baremetal_Code\app\src\spi_slave.c
12 7D8 0 CODE
14 7DD 0 CODE
16 7E9 0 CODE
20 7EE 0 CODE
22 7F6 0 CODE
18 7FC 0 CODE
27 7FD 0 CODE
C:\Users\user.user-PC\Desktop\Devlps\PIC-MCU\Baremetal_Code\core\drv\lcd\src\lcd_driver.c
40 7B7 0 CODE
41 7BB 0 CODE
42 7BC 0 CODE
43 7BF 0 CODE
44 7C2 0 CODE
45 7C5 0 CODE
46 7CB 0 CODE
47 7D1 0 CODE
48 7D7 0 CODE
10 7A3 0 CODE
11 7A4 0 CODE
12 7A7 0 CODE
13 7A9 0 CODE
14 7AA 0 CODE
15 7B3 0 CODE
16 7B6 0 CODE
21 78F 0 CODE
22 793 0 CODE
23 795 0 CODE
24 796 0 CODE
25 79F 0 CODE
27 7A2 0 CODE
C:\Users\user.user-PC\Desktop\Devlps\PIC-MCU\Baremetal_Code\core\drv\spi\src\spi_driver.c
54 76A 0 CODE
55 771 0 CODE
56 772 0 CODE
60 773 0 CODE
24 774 0 CODE
25 778 0 CODE
26 77C 0 CODE
27 77F 0 CODE
