[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\pro\timer\timer_test.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\app\src\timer_test.c|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\core\drv\timer\src\Timer_driver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\pro\timer\Timer_driver.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\app\src\timer_test.c|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\core\drv\timer\src\Timer_driver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\pro\timer\timer0.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\app\src\timer_test.c|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\core\drv\timer\src\Timer_driver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\pro\timer\timer0.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\app\src\timer_test.c|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\core\drv\timer\src\Timer_driver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\pro\timer\timer0.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\app\src\timer_test.c|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\core\drv\timer\src\Timer_driver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\pro\timer\timer0.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\app\src\timer_test.c|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\core\drv\timer\src\Timer_driver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\pro\timer\timer0.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\app\src\timer_test.c|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\core\drv\timer\src\Timer_driver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\pro\timer\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\app\src\timer_test.c|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\core\drv\timer\src\Timer_driver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\pro\timer\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\app\src\timer_test.c|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\core\drv\timer\src\Timer_driver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\pro\timer\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\app\src\timer_test.c|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\core\drv\timer\src\Timer_driver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\pro\timer\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\app\src\timer_test.c|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\core\drv\timer\src\Timer_driver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\pro\timer\timer0.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\app\src\timer_test.c|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\core\drv\timer\src\Timer_driver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\pro\timer\timer0.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\app\src\timer_test.c|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\core\drv\timer\src\Timer_driver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\pro\timer\timer0.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\app\src\timer_test.c|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\core\drv\timer\src\Timer_driver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\pro\timer\timer0.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\app\src\timer_test.c|C:\Users\user.user-PC\Desktop\PIC-MCU\Baremetal_Code\core\drv\timer\src\Timer_driver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
